<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .hover{
        width: 300px;
        height: 100px;
        background-color: bisque;
       } 

       .hover:hover{
        background-color: aquamarine;
       }
       .listado{
        padding: 15px;
        background-color: rgb(58, 165, 31);
       }
       .listado p:first-child{
        color: white;
       }
       /* link que aun no visito */
       a:link{ 
        color: deeppink;
       }
       /* link que ya lo visite */
       a:visited{
        color: aquamarine;
       }
       /* al poner mouse sobre */
       a:hover{
        color: rgb(225, 216, 50);
       }
       /* cambia mientras hago el click */
       a:active{
        color: rgb(16, 25, 22);
       
       }
    </style>
</head>
<body>
    <div class="hover"> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Explicabo suscipit sunt corrupti architecto numquam repellat praesentium 
            nulla tempore dolor odit quas, iure deserunt magnam</p>
    </div>
    <div class="listado">
    <p>parrafo 1</p>
    <p>parrafo 2</p>
    <p>parrofo 3</p>
</div>
<div class="enlaces">
    <!-- target blank sirve para abrir una nuesva pestaña al precionar el enlace -->
    <a href="http://google.com" target="_blank">Enlace google</a>
</div>
</body>
</html>